<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.1" type="template" client="site">
	<name>Starter</name>
	<creationDate>23.05.2016</creationDate>
	<author>GU GROUP</author>
	<authorEmail>office@gukommunikation.de</authorEmail>
	<authorUrl>http://www.gugroup.org/</authorUrl>
	<copyright>Copyright (C) 2016 GU GROUP, Karlsruhe</copyright>
	<license></license>
	<version>1.0</version>
	<description>This is a One Page Template by GU GROUP</description>

	<files>
		<folder>css</folder>
		<folder>font-awesome</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>img</folder>
		<folder>js</folder>
		<folder>less</folder>
		<folder>sass</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
	</files>

	<positions>
		<position>brand</position>
		<position>header</position>
		<position>main-nav</position>
		<position>top-nav</position>
		<position>content1</position>
		<position>content2</position>
		<position>content3</position>
		<position>content4</position>
		<position>content5</position>
                <position>content6</position>
                <position>content7</position>
		<position>footer</position>
		<position>footer-nav</position>
	</positions>

</extension>
